IDI_ICON1               ICON    DISCARDABLE     "images/icons/libki.ico"

#include <windows.h>

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1, 0, 0, 0
PRODUCTVERSION      1, 0, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN

BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "ProductName",      		"Libki Print Manager\0"
            VALUE   "ProductVersion",   		"v1.0.0\0"
			VALUE   "FileDescription",  		"Libki Print Manager\0"
			VALUE   "FileVersion",      		"1.0.0\0"
            VALUE   "InternalName",     		"Libki Print Manager\0"
            VALUE   "LegalCopyright",   		"Copyright 2020 Kyle M Hall\0"
        END
    END
END
